[% WRAPPER 'include/layout.tt' %]
<h1>[% table_name %]</h1>

<div id=databasesList>
    <table>
        <tr>
            [% i = 0 %]
            [% FOR column in columns %]
                [% IF i > 2 %]
                    [% IF column %]
                        <th>...</th>
                    [% END %]
                    [% last %]
                [% END %]
                <th>[% column %]</th>
                [% i = i + 1 %]
            [% END %]
        </tr>
        [% FOR record in records %]
            <tr>
                [% i = 0 %]
                [% FOR field in record.fields %]
                    [% IF i > 2 %]
                        [% last %]
                    [% END %]
                    <td>[% field %]</td>
                    [% i = i + 1 %]
                [% END %]
                <td><a href="[% uri_for('/$database_name/$table_name/record', {index => loop.index + page * records_per_page }) %]">Details</a></td>
            </tr>
        [% END %]
    </table>
</div>

[% END %]
